GEMINI_API_KEY=AIzaSyBIvAazlPWWYyrIAVCjwQvhY8Mwaqv2JcQ
SHIPROCKET_EMAIL=dispatch@thesrivari.com
SHIPROCKET_PASSWORD="N!k$sS!J1pb!cLpWiKXX!6Roa&frl&Qk"
# Password: SBytp@17214 -> URL Encoded: SBytp%4017214
DATABASE_URL="postgresql://postgres:SrivariStrongPass123%21@db.shyxijrtorvscnctkzse.supabase.co:6543/postgres?pgbouncer=true"
# Cloudinary
CLOUDINARY_CLOUD_NAME=SrivariData
CLOUDINARY_API_KEY=723812649656832
CLOUDINARY_API_SECRET=I7L9_nhyMlFSUkB3WpBXoE1f7cU

# Google Cloud / Vertex AI
GOOGLE_API_KEY=AQ.Ab8RN6Igz2X3jqc9nuxjsK086DbDr2qPKW5rCKfyNoXrR9vJtw
GOOGLE_PROJECT_ID=gen-lang-client-0727105651
